<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0711.2120                               -->
<workbook source-build='2018.2.0 (20182.18.0711.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Extensions />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='song_data' inline='true' name='federated.1as1i531l1picr10wnevt1crmoi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='song_data' name='textscan.0yn51jp0b1sx7910vre0w1ljnyoq'>
            <connection class='textscan' directory='/Users/czhang/Desktop/Data-Rockstar' filename='song_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yn51jp0b1sx7910vre0w1ljnyoq' name='song_data.csv' table='[song_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='key' ordinal='5' />
            <column datatype='real' name='loudness' ordinal='6' />
            <column datatype='real' name='mode' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='real' name='duration_ms' ordinal='14' />
            <column datatype='real' name='time_signature' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artists</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artists]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>artists</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>5</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302083' measure-ordering='alphabetic' measure-percentage='0.697917' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1as1i531l1picr10wnevt1crmoi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1as1i531l1picr10wnevt1crmoi9'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1as1i531l1picr10wnevt1crmoi9].[none:name:nk]</rows>
        <cols>[federated.1as1i531l1picr10wnevt1crmoi9].[sum:danceability:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='1' name='Sheet 1' w='98400' x='800' y='33250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='32250' id='4' param='[com.tableau.extension.inventorymanagement].[0.9.0].[http://localhost:8765]' type='dashboard-object' w='98400' x='800' y='1000'>
            <add-in add-in-id='com.tableau.extension.inventorymanagement' extension-url='http://localhost:8765' extension-version='0.9.0' instance-id='84D38C16B1A24CC0AC2F9FA079838690'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.9.0' id='com.tableau.extension.inventorymanagement'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Extensions API sample showing how to do write-back for an inventory management dashboard.</description>
          <author email='mkovner@tableau.com' name='Michael Kovner' organization='Kovner' website='https://github.com/Kovner' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>http://localhost:8765</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAiZJREFUeNrsWu1twjAQdREDsAGMkBHCBnQCwgbdADoB3cDeoN2AbkA2ACaADagtnVXLckhIcvic3JNOzg/Lzp3ffcQXIRgMBoPBiIEZCGnkWu4IstJyBJmN0QAn53kfU8HpE3OVlkuHveZaCnhewFhq+UyFAXnPbLpSoP/khXstnOebliWMYgwMyODE7VoFFQWnL9jD0Pzg0f1cwRBMw6iKfVsxwCiza6j8MZAF8hdmnIcMnnQ40a0WWRPIJNBftLE+1Rjgn2pVMSO9OaseM0r0IFhnhCKQ7nKKBmgbBG0aOwDFM3hegnKyRbpLKgg+YsLVq/mbrpVMEAwxoXTyvXWFjZaf1D9Zm/qtzQx2rkQuq8mVwpYJCtiwSeWE+64EuygeJQhOCR3GAoorLPxSN8ANXhJzfTI3QoMLgsmizgWMz2BcWZ0Fg8FgMBiM2HiL9IGioBq8Ub8zwCqFd4JIkyRWKbxNxUVygdccNfIx5o8hEwe+xmSAtXc5sRmTC+zHfB9QNPR1rIyD0hcwi5kGSNZgnkz5QqSqOPoW/70AtzHiIoN5btArai5JMP8XOvcZA9xC5hpQzBjn5KW7XAyoO2x9+x6o6Px+oUSoKchkgZAR3P8CDk+sFSUIdu0LKBilNwqIC+/UT7iPxogKKN/mN7ikgqCocYcC+buCFANcJpSQ/lQqQa7vSrDsoHxSleBg8IwLrDv67jz1IMjdYQaDwWAwhoU/AQYAzKOn1lVG60IAAAAASUVORK5CYII=</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Inventory Management</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
